{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ChatBot": {
    "FullName": "Financial Cat",
    "ProfilePic": "https://www.gravatar.com/avatar/f149f28e007a243d48f71e0dc44faa56",
    "StockServiceEndpoint": "https://stooq.com/q/l/?f=sd2t2ohlcv&h&e=csv"
  }
}
